# Name should be the same as miner's directory
MINER_NAME=ethminer

# Full path to log file basename. WITHOUT EXTENSION (don't include .log at the end)
# Used to truncate logs and rotate,
# E.g. /var/log/mysuperminer/somelogname (filename without .log at the end)
MINER_LOG_BASENAME=/var/log/miner/$MINER_NAME/$MINER_NAME

# API port used to collect stats
MINER_API_PORT=3334

MINER_DEFAULT_FORK=ethash

MINER_LATEST_VER_ETHASH=0.19.0
# Forks
MINER_LATEST_VER_ETHERCORE=1.0.0
MINER_LATEST_VER_KAWPOWMINER=1.2.1
MINER_LATEST_VER_PROGPOW=0.16_cuda92
MINER_LATEST_VER_TEOMINER=0.16.3
MINER_LATEST_VER_SEROMINER=0.3.0-cuda100
MINER_LATEST_VER_UBQMINER=0.17.0-alpha.1-cuda100
MINER_LATEST_VER_ZILMINER=0.4.01-cuda100

# If miner required libcurl3 compatible lib you can enable this
LIBCURL3_COMPAT=0
