####################################################################################
###
### gminer
### https://bitcointalk.org/index.php?topic=5034735.0
###
####################################################################################

# Name should be the same as miner's directory
MINER_NAME=gminer

# Full path to log file basename. WITHOUT EXTENSION (don't include .log at the end)
# Used to truncate logs and rotate,
# E.g. /var/log/mysuperminer/somelogname (filename without .log at the end)

# finminer adds date of start to log name (log_2018-11-14_21-37-59.log)
# MINER_LOG_BASENAME=/var/log/miner/$MINER_NAME/$MINER_NAME

# API port used to collect stats
MINER_API_PORT=42010

MINER_LATEST_VER=1.91

# If miner required libcurl3 compatible lib you can enable this
LIBCURL3_COMPAT=0
