Request:
-->{"id":1, "method":"getstat"}

Response:
<--{
    "id": 1,
    "result": [{
        "gpu_id":          0,         // GPU CUDA id
        "temperature":     0,         // current GPU temperature 
        "sol_ps":          0.00,      // current Sol/s
        "avg_sol_ps":      0.00,      // average Sol/s
        "sol_pw":          0.00,      // current Sol/Watt
        "avg_sol_pw":      0.00,      // average Sol/Watt
        "power_usage":     0.00,      // current power usage
        "avg_power_usage": 0.00,      // average power usage
        "accepted_shares": 0,         // total amount of accepted shares
        "rejected_shares": 0          // total amount of rejected shares
    }],
    "error": null
}
