# ROOT CRON
# applied on every startup

PATH="./:/hive/bin:/hive/sbin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games"

# clear log file to avoid disk usage
*/15 * * * * /hive/bin/miner logtruncateall


# clear logs to freeup space
#0 * * * * (rm /var/log/*.1; rm /var/log/*.2; rm /var/log/*.gz; echo "" > /var/log/kern.log; echo "" > /var/log/syslog) > /tmp/cron.rmlogs.log 2>&1
#rotate every 5 min, kern.log and syslog can grow up to 1.5G each in 15 min
#since we have pci=noaer, maybe 5 min rotate is too much
*/15 * * * * /hive/sbin/logrotate

#clean screen logs
0 * * * * (for fname in /run/hive/miner.* ; do echo "" > $fname; done)


# update PCI IDs db
30 12 15 * * update-pciids


# update DNS cache, just in case IP changes once in a lifetime
*/30 * * * * cache-hive-ip


#check agent is running...
*/10 * * * * agent-screen dontattach || echo "[`date`] STARTED BY CRON" >> /var/log/hive-agent.log


# systemd-timesyncd check
0 * * * * /hive/sbin/timesync
