GPU_NAVI10="1002:7310|1002:7312|1002:7318|1002:7319|1002:731a|1002:731b|1002:731f|1002:7340|1002:7341|1002:7347|1002:734f|1002:7360|1002:7362"
# Navi also known as Navi10 GPUs:                Navi 10                         |               Navi 14                 |        Navi 12    |
GPU_NAVI20="1002:73a0|1002:73a1|1002:73a2|1002:73a3|1002:73ab|1002:73ae|1002:73bf|1002:73c0|1002:73c1|1002:73c3|1002:73df|1002:73e0|1002:73e1|1002:73e2|1002:73ff"
# Big Navi also known as Navi20 GPUs: Navi 21 codename: Sienna Cichild           |       Navi 22: Navy Flounder          |    Navi 23: Dimgrey Catfish
GPU_NAVI="$GPU_NAVI10|$GPU_NAVI20"

GPU_VEGA10="1002:6860|1002:6861|1002:6862|1002:6863|1002:6864|1002:6867|1002:6868|1002:6869|1002:686a|1002:686b|1002:686c|1002:686d|1002:686e|1002:686f|1002:687f"
GPU_VEGA20="1002:66A0|1002:66A1|1002:66A2|1002:66A3|1002:66A4|1002:66A7|1002:66AF"
GPU_VEGA="$GPU_VEGA10|$GPU_VEGA20"

GPU_AMD_INTERNAL="RS780|RS880|Wrestler|Stoney|Sumo|Trinity|Richland|Kaveri|Wani|Picasso|Ridge"
GPU_NVIDIA_INTERNAL="nForce"
GPU_DETECT_STRING="VGA|3D controller|Display controller"

