hardstatus             alwayslastline
#hardstatus string '%{= kG}[ %{G}%H %{g}][%= %{= kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B} %d/%m %{W}%c %{g}]'
hardstatus string '%{= kG}[ %{G}%H %{g}][%= %{= kw}%?%-Lw%?%{r}[ %{W}%t%?(%u)%?%{r} ]%{w}%?%+Lw%?%?%= %{g}][%{B} %d/%m %{W}%c %{g}]'

sessionname miner

deflog on
logfile /run/hive/miner.%n
logfile flush 1
logtstamp on
logtstamp after 122



#screen -t sendstats		bash -i -c '/home/user/miner/bin/claymore-send-stat.sh ; bash'
#screen -t claymore		bash -i -c '/home/user/miner/bin/claymore ; bash'

#select 0