######################################################################################
###
### https://www.bminer.me/releases/
###
######################################################################################

# The name of the miner
MINER_NAME=bminer

# Optional version of your custom miner package
MINER_LATEST_VER=16.0.7

# Full path to miner config file
# MINER_CONFIG_FILENAME=/hive/custom/${MINER_NAME}/${MINER_NAME}.conf

# Full path to log file basename. WITHOUT EXTENSION (don't include .log at the end)
# Used to truncate logs and rotate,
# E.g. /var/log/miner/mysuperminer/somelogname (filename without .log at the end)
# MINER_LOG_BASENAME=/var/log/miner/$MINER_NAME/$MINER_NAME

MINER_API_PORT=1880
