"pool_address":"stratum+tcp://xmr-eu1.nanopool.org:14444",
"wallet_address":"463tWEBn5XZJSxLU6uLQnQ2iY9xuNcDbjLSjkn3XAXHCbLrTTErJrBWYgHJQyrCwkNgYvyV3z8zctJLPCZy24jvb3NiTcTJ.d7a674172a634431ad96750cff0c45100f3e7bdc31134e928e7ec42fc971c050.worker/fern@kgroup.biz",
"pool_password":"x",
"cpu_threads_conf" : [{ "low_power_mode" : false, "no_prefetch" : true, "affine_to_cpu" : 0 }],
"use_slow_memory" : "warn",
"nicehash_nonce" : false,
"aes_override" : null,
"use_tls" : false,
"tls_secure_algo" : true,
"tls_fingerprint" : "",
"call_timeout" : 10,
"retry_time" : 10,
"giveup_limit" : 0,
"verbose_level" : 3,
"h_print_time" : 60,
"daemon_mode" : false,
"output_file" : "xmr-stak-cpu.log",
"httpd_port" : 60044,
"prefer_ipv4" : true,
