####################################################################################
###
### lolminer
###
####################################################################################
### https://bitcointalk.org/index.php?topic=4724735.0
####################################################################################
### Supported algorithm: 
###			Equihash 125/4   (ZelHash)
###			Equihash 144/5   (ZHash)
###			Equihash 144/5s  (BeamHashIII)
###			Equihash 150/5   (BeamHash, BeamHashI)
###			Equihash 150/5/3 (BeamHashII)
###			Equihash 192/7
###			Equihash 210/9
###			CuckARooD 29
###			CuckARooM 29
###			CuckARooZ 29
###			CuckARoo  30     (Cortex)
###			CuckAToo  31
###			CuckAToo  32
####################################################################################
# Name should be the same as miner's directory
MINER_NAME=lolminer

# Full path to log file basename. WITHOUT EXTENSION (don't include .log at the end)
# Used to truncate logs and rotate,
# E.g. /var/log/mysuperminer/somelogname (filename without .log at the end)
# MINER_LOG_BASENAME=/var/log/miner/$MINER_NAME/$MINER_NAME

# API port used to collect stats
MINER_API_PORT=44444

# If the version is not specified in config
MINER_LATEST_VER=1.09

# If miner required libcurl3 compatible lib you can enable this
LIBCURL3_COMPAT=0
