# Name should be the same as miner's directory
MINER_NAME=xmrig

# Full path to log file basename. WITHOUT EXTENSION (don't include .log at the end)
# Used to truncate logs and rotate,
# E.g. /var/log/mysuperminer/somelogname (filename without .log at the end)
# MINER_LOG_BASENAME=/var/log/miner/$MINER_NAME/$MINER_NAME

# API port used to collect stats
MINER_API_PORT=60050

# If the version is not specified in config
MINER_LATEST_VER=2.6.4

# If miner required libcurl3 compatible lib you can enable this
LIBCURL3_COMPAT=0
