# Name should be the same as miner's directory
MINER_NAME=xmr-stak

# Full path to log file basename. WITHOUT EXTENSION (don't include .log at the end)
# Used to truncate logs and rotate,
# E.g. /var/log/mysuperminer/somelogname (filename without .log at the end)
MINER_LOG_BASENAME=/var/log/miner/$MINER_NAME/$MINER_NAME

# API port used to collect stats
MINER_API_PORT=60045

# If the version is not specified in config
MINER_DEFAULT_FORK=fireice-uk
### Original miner
MINER_LATEST_VER_FIREICE_UK=2.10.7
### Alternate build from Indeedminers
MINER_LATEST_VER_INDEEDMINERS=2.10.3
#### Altcoins forks
MINER_LATEST_VER_ALLOY=2.4.5
MINER_LATEST_VER_ARTO=2.7.1
MINER_LATEST_VER_B2N=1.2
MINER_LATEST_VER_MARKETCASH=2.4.3
MINER_LATEST_VER_MOX=2.1
MINER_LATEST_VER_RANDOMX=1.0.1
MINER_LATEST_VER_UPLEXA=2.1.2

# If miner required libcurl3 compatible lib you can enable this
LIBCURL3_COMPAT=0
