# libOpenIPMIcmdlang.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libOpenIPMIcmdlang.so.0'

# Names of this library.
library_names='libOpenIPMIcmdlang.so.0.0.5 libOpenIPMIcmdlang.so.0 libOpenIPMIcmdlang.so'

# The name of the static archive.
old_library='libOpenIPMIcmdlang.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/hive/opt/openipmi/lib /hive/opt/openipmi/lib/libOpenIPMI.la -lm /hive/opt/openipmi/lib/libOpenIPMIutils.la -lcrypto'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libOpenIPMIcmdlang.
current=0
age=0
revision=5

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/hive/opt/openipmi/lib'
