# Name should be the same as miner's directory
MINER_NAME=ccminer

# Full path to log file basename. WITHOUT EXTENSION (don't include .log at the end)
# Used to truncate logs and rotate,
# E.g. /var/log/mysuperminer/somelogname (filename without .log at the end)
#MINER_LOG_BASENAME=/var/log/miner/$MINER_NAME/$MINER_NAME

# API port used to collect stats
MINER_API_PORT=4068

# If the version is not specified in config
MINER_DEFAULT_FORK=tpruvot
MINER_LATEST_VER_ALEXIS=20171011
MINER_LATEST_VER_ALLIUM=2.3.0
MINER_LATEST_VER_BCD=1.0.0
MINER_LATEST_VER_DACE_CRYPTONIGHT=20180113
MINER_LATEST_VER_DJM34=1.3.1-cuda100
MINER_LATEST_VER_ENEMY=2.4-cuda100
MINER_LATEST_VER_KLAUST=8.25
MINER_LATEST_VER_KLAUST_YESCRYPT=8.21-r17-cuda92
MINER_LATEST_VER_MTP=1.0.0
MINER_LATEST_VER_NANASHI=2.2.MOD.R2
MINER_LATEST_VER_NEVERMORE=0.2.3
MINER_LATEST_VER_NEVERMORE_X16S=0.1-alpha
MINER_LATEST_VER_PHI_ANXMOD=1.0
MINER_LATEST_VER_RFV2=1.0.2
MINER_LATEST_VER_RVN=2.3
MINER_LATEST_VER_SP_MOD=1.5.81
MINER_LATEST_VER_SUPRMINER=1.6
MINER_LATEST_VER_SUPRMINER_SPMOD=1.6
MINER_LATEST_VER_TECRACOIN=1.2.4-cuda100
MINER_LATEST_VER_TPRUVOT=2.3.1
MINER_LATEST_VER_VERTMINER=1.0.3
MINER_LATEST_VER_VERUS=3.611
MINER_LATEST_VER_XAYA=0.1-cuda92
MINER_LATEST_VER_XEVAN=0.1
MINER_LATEST_VER_ZP=8.23

# If miner required libcurl3 compatible lib you can enable this
LIBCURL3_COMPAT=1
