#
# CPUminer-opt by JayDDee
# Source: https://github.com/JayDDee/cpuminer-opt
# Forum : https://bitcointalk.org/index.php?topic=1326803.0
#
# fork:   CPUchain
# Source: https://github.com/cpuchain/cpuchain
# Forum : https://bitcointalk.org/index.php?topic=5161183
#
# fork:   rplant
# Source: https://github.com/rplant8/cpuminer-opt-rplant
#
# fork:   rkz
# Source: https://github.com/RickillerZ/cpuminer-RKZ
#
# HiveOS adaptation by HaloGenius
#

# Name should be the same as miner's directory
MINER_NAME=cpuminer-opt

MINER_DEFAULT_FORK=jayddee

# Full path to log file basename. WITHOUT EXTENSION (don't include .log at the end)
# Used to truncate logs and rotate,
# E.g. /var/log/mysuperminer/somelogname (filename without .log at the end)
# MINER_LOG_BASENAME=/var/log/miner/$MINER_NAME/$MINER_NAME

# API port used to collect stats
MINER_API_PORT=4048

# If the version is not specified in config
MINER_LATEST_VER_JAYDDEE=3.15.0
# Forks
MINER_LATEST_VER_CPUPOWER=3.9.5.2
MINER_LATEST_VER_RKZ=4.2b
MINER_LATEST_VER_RPLANT=4.5.17
MINER_LATEST_VER_X11K=3.4.13

# If miner required libcurl3 compatible lib you can enable this
LIBCURL3_COMPAT=1
