# Name should be the same as miner's directory
MINER_NAME=claymore

# Full path to log file basename. WITHOUT EXTENSION (don't include .log at the end)
# Used to truncate logs and rotate,
# E.g. /var/log/mysuperminer/somelogname (filename without .log at the end)
MINER_LOG_BASENAME=/var/log/miner/$MINER_NAME/lastrun_noappend

# API port used to collect stats
MINER_API_PORT=3333

# If the version is not specified in config
MINER_LATEST_VER=14.6

# If miner required libcurl3 compatible lib you can enable this
LIBCURL3_COMPAT=0


# Claymore specific var
CLAYMORE_BINARY_NAME=ethdcrminer64