BLACK=$'\033[0;30m'
DGRAY=$'\033[1;30m'
RED=$'\033[0;31m'
BRED=$'\033[1;31m'
GREEN=$'\033[0;32m'
BGREEN=$'\033[1;32m'
YELLOW=$'\033[0;33m'
BYELLOW=$'\033[1;33m'
BLUE=$'\033[0;34m'
BBLUE=$'\033[1;34m'
PURPLE=$'\033[0;35m'
BPURPLE=$'\033[1;35m'
CYAN=$'\033[0;36m'
BCYAN=$'\033[1;36m'
LGRAY=$'\033[0;37m'
WHITE=$'\033[1;37m'
GRAY=$'\033[2;37m'

NOCOLOR=$'\033[0m'

# underline. normal colors reset it!
ULINE=$'\033[4m'

## Background
ONBLACK=$'\033[40m'
ONRED=$'\033[41m'
ONGREEN=$'\033[42m'
ONYELLOW=$'\033[43m'
ONBLUE=$'\033[44m'
ONPURPLE=$'\033[45m'
ONCYAN=$'\033[46m'
ONWHITE=$'\033[47m'

## Bold High Intensty backgrounds
ONBBLACK=$'\033[1;100m'
ONBRED=$'\033[1;101m'
ONBGREEN=$'\033[1;102m'
ONBYELLOW=$'\033[1;103m'
ONBBLUE=$'\033[1;104m'
ONBPURPLE=$'\033[1;105m'
ONBCYAN=$'\033[1;106m'
ONBWHITE=$'\033[1;107m'

## Underline
#UBLACK=$'\033[4;30m'
#URED=$'\033[4;31m'
#UGREEN=$'\033[4;32m'
#UYELLOW=$'\033[4;33m'
#UBLUE=$'\033[4;34m'
#UPURPLE=$'\033[4;35m'
#UCYAN=$'\033[4;36m'
#UWHITE=$'\033[4;37m'

## High Intensty backgrounds
#ONIBLACK=$'\033[0;100m'
#ONIRED=$'\033[0;101m'
#ONIGREEN=$'\033[0;102m'
#ONIYELLOW=$'\033[0;103m'
#ONIBLUE=$'\033[0;104m'
#ONIPURPLE=$'\033[0;105m'
#ONICYAN=$'\033[0;106m'
#ONIWHITE=$'\033[0;107m'

## High Intensty
#IBlack=$'\033[0;90m'
#IRed=$'\033[0;91m'
#IGreen=$'\033[0;92m'
#IYellow=$'\033[0;93m'
#IBlue=$'\033[0;94m'
#IPurple=$'\033[0;95m'
#ICyan=$'\033[0;96m'
#IWhite=$'\033[0;97m'

## Bold High Intensty
#BIBlack=$'\033[1;90m'
#BIRed=$'\033[1;91m'
#BIGreen=$'\033[1;92m'
#BIYellow=$'\033[1;93m'
#BIBlue=$'\033[1;94m'
#BIPurple=$'\033[1;95m'
#BICyan=$'\033[1;96m'
#BIWhite=$'\033[1;97m'
